{
  "name": "aiping-balance",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "element-plus": "^2.9.1",
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^12.5.0",
    "@vueuse/motion": "^2.2.6",
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.1.1",
    "typescript": "^5.7.3"
  }
}
